{
  "compilerOptions": {
    "alwaysStrict" : true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "lambda/",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "experimentalDecorators": true
}, 
    "include": [
      "./src/**/*.ts"
    ]
  }